NODE_ENV=development
PORT=4000

# Mongo
MONGO_URI=mongodb://localhost:27017/app
MONGO_POOL=10

# Auth
JWT_SECRET=supersecreto-dev

# Resiliencia
REQUEST_TIMEOUT_MS=10000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# SMTP (Gmail)
SMTP_HOST=mail.rodrigoaravena.vexy.host
SMTP_PORT=465
SMTP_USER=notificaciones@rodrigoaravena.vexy.host
SMTP_PASS=apxadmcll321
SMTP_FROM_NAME=Sistema de Cotizaciones


#Api Externas

VEHICULO_API_URL=https://renta-arcxcsczbkasg6a7.canadacentral-01.azurewebsites.net/api/vehiculo?code=LVxlOlZk6oxot5swgmPLLCxgPu5ZCF8KWkw1r1VOg2ulAzFuJClLPQ==
PERSONAS_API_URL=https://renta-arcxcsczbkasg6a7.canadacentral-01.azurewebsites.net/api/persona?code=BREarJmUTq1QOiBExJs82AzTJifsdH3CcdLeQHep8ca5AzFuBed8Qg==&rut=13027327-0